name: Half past Three Grain
type: theme
description: A WissKI D8 theme that builds on Three Grain Harmony.
core: 8.x
package: Custom
base theme: classy
libraries:
  - halfpastthreegrain/global-styling
ckeditor_stylesheets:
  - css/base/elements.css
